<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r/WEC All Onboards</title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /*set your number of columns*/
            grid-template-rows: repeat(3, 1fr); /*set your number of rows*/
            gap: 0; /* Remove gap between grid items */
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        iframe, video {
            width: 100%;
            height: 100%;
            border: none; /* Remove borders */
            object-fit: fill; /* Ensure videos and iframes fill their grid space */
        }
        .video-js {
            width: 100%;
            height: 100%;
            object-fit: fill; /* Make the video fill the container */
        }
    </style>
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
</head>
<body>
<!-- YouTube Embeds -->

<!-- PIT LANE -->  <iframe src="https://www.youtube.com/embed/peDwqhVE_18?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP9 27 Lamborghini Huracan GT3 Evo II -->  <iframe src="https://www.youtube.com/embed/ZEPAuItPQSI?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP8T 110 Toyota GR Supra GT4 Evo II --> <iframe src="https://www.youtube.com/embed/L2YCMfWy5NU?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP9 98 BMW M4 GT3 -->  <iframe src="https://www.youtube.com/embed/ULia3lLKoEA?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- AT2 718 Porsche Cayman GT4 RS CS M -->  <iframe src="https://www.youtube.com/embed/OVY5K0cbT5I?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- SP9 14 Mercedes-AMG GT3 -->  <iframe src="https://www.youtube.com/embed/9EIuC_v_lQg?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP9 17 Mercedes-AMG GT3 -->  <iframe src="https://www.youtube.com/embed/6H-rKAzI3vc?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP8T 150 BMW M4 GT4 EVO (G82) -->  <iframe src="https://www.youtube.com/embed/lmZ1pSiZi48?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- AT3 19 Golf GTI Clubsport 24h -->  <iframe src="https://www.youtube.com/embed/Qg3YgjaZIoU?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP9 44 Porsche 911 GT3 R (992) -->  <iframe src="https://www.youtube.com/embed/7z-zTI3TDaQ?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- SP9 911 Porsche 911 GT3 R (992) -->  <iframe src="https://www.youtube.com/embed/67LVtQD0C6w?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP7 97 Porsche 911 GT3 Cup (997)-->  <iframe src="https://www.youtube.com/embed/JlZP4NoKnhg?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP2T 109 Toyota GR Yaris --> <iframe src="https://www.youtube.com/embed/1UXH_VjSwSg?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- TCR 830 Hyundai Elantra N TCR -->  <iframe src="https://www.youtube.com/embed/ek6irpP4E-I?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- SP4T 88 Subaru WRX--> <iframe src="https://www.youtube.com/embed/7HN3AqMeMc0?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- ***RIP*** SP9 1 R8 LMS GT3 Evo II -->  <iframe src="https://www.youtube.com/embed/g-ioq7t0qgc?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- ***RIP*** SP9 33 Porsche 911 GT3 R (992)  <iframe src="https://www.youtube.com/embed/cHTdu9Yfwp8?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
<!-- ***RIP*** SP9 16 Porsche 911 GT3 R (992)  <iframe src="https://www.youtube.com/embed/buy2LRHcA-0?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  -->
<!-- ***RIP*** SP3T 13 VW Beetle RSR  <iframe src="https://www.youtube.com/embed/VbNp7dSI-y0?autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
</body>
</html>
